<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <title>Mohan Rajput</title>
</head>
<body>
    <div class="main">
        <div class="nav-bar">
            <div class="nav-logo">Mohan Rajput</div>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-close"onclick="closeMenu()"></i>
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
                <button type="button" class="btn">My Projects</button>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
        <div class="ins">
            <h1>Great things never come from <span>comfort zones</span>.</h1>
            <button type="button" class="btn">Just Do It</button>
        </div>
        <div class="bar">
            <div class="icon"><i class="fa fa-list"></i>
                <i class="fa fa-search"></i>
            </div>
            <div class="s-icon">
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>

            </div>
        </div>            
        </div>
    </div>    
    </div>
    <div class="gallery">
        <a target="_blank" href="images/mohan_f.jpeg">
          <img src="images/mohan_f.jpeg" alt="mohan images" width="300px" height="300px">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/mohan_friends.jpeg">
          <img src="images/mohan_friends.jpeg" alt="friends" width="300px" height="300px">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/mohan_home.jpeg">
          <img src="images/mohan_home.jpeg" alt="home" width="300px" height="300px">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="images/mohan_t2.jpeg">
          <img src="images/mohan_t2.jpeg" alt="tree" width="300px" height="300px">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    
    <script>
        var show = document.getElementById("nav-links");
        function showMenu(){
            show.style.right = "0";
        }
        function closeMenu(){
            show.style.right = "-200px";
        }
    </script>
</body>
</html>
